.nice-bar-rail-y {
  position: absolute;
  top: 0;
  right: 0;
  width: 6px;
  background: #ddd;
  height: 100%;
  z-index: 100000;
  background: rgba(0,0,0,0);
}
.nice-bar-slider-y {
  position: absolute;
  top: 0;
  right: 0;
  width: 6px;
  background: #aaa;
  z-index: 100001;
  opacity: 0;
  animation-duration: 1s;
  animation-fill-mode: both;
  &.fade-in {
    animation-name: fadeIn;
  }
  &.fade-out {
    animation-name: fadeOut;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
